/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "peixuan-worker",
	"main": "dist/index.js",
	"compatibility_date": "2025-09-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"0 2 * * *"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "peixuan-db",
			"database_id": "5164090a-702e-4fc4-9336-f5012cd36b28",
			"migrations_dir": "drizzle"
		},
		{
			"binding": "peixuan_db_staging",
			"database_name": "peixuan-db-staging",
			"database_id": "4ae1044f-a63d-4677-961f-0b3efb7078e4",
			"remote": true
		}
	],
	/**
	 * Environment Variables
	 * GEMINI_API_KEY is set via GitHub Secrets and wrangler secret
	 * Do not commit API keys to version control
	 */
	/**
	 * KV Cache (Optional)
	 * Uncomment to enable KV-based caching
	 *
	 * Steps to enable:
	 * 1. Create KV namespace: npx wrangler kv:namespace create CACHE
	 * 2. Copy the namespace ID and update below
	 * 3. Uncomment the kv_namespaces section
	 */
	// "kv_namespaces": [
	// 	{
	// 		"binding": "CACHE",
	// 		"id": "your-kv-namespace-id"
	// 	}
	// ],
	/**
	 * Staging Environment
	 * Used for pre-production testing
	 * Note: Create D1 database manually and update database_id
	 * Command: npx wrangler d1 create peixuan-db-staging
	 */
	"env": {
		"staging": {
			"name": "peixuan-worker-staging",
			"compatibility_date": "2025-09-06",
			"compatibility_flags": [
				"nodejs_compat"
			],
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "peixuan-db-staging",
					"database_id": "4ae1044f-a63d-4677-961f-0b3efb7078e4",
					"migrations_dir": "drizzle"
				}
			]
		}
	}
}