/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "peixuan-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-27",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "peixuan-db",
			"database_id": "5164090a-702e-4fc4-9336-f5012cd36b28",
			"migrations_dir": "drizzle"
		}
	],
	/**
	 * KV Cache (Optional)
	 * Uncomment to enable KV-based caching
	 * 
	 * Steps to enable:
	 * 1. Create KV namespace: npx wrangler kv:namespace create CACHE
	 * 2. Copy the namespace ID and update below
	 * 3. Uncomment the kv_namespaces section
	 */
	// "kv_namespaces": [
	// 	{
	// 		"binding": "CACHE",
	// 		"id": "your-kv-namespace-id"
	// 	}
	// ]
}
